<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .intro{
            display: flex;
            flex-direction: column;
            text-align: justify;
            padding: 120px;
            margin-left: 250px;
            margin-bottom: 1500px;
            position:absolute;
            top: 900px;
           
        }

        body{
            display: flex;
            flex-direction: column;
            padding: 20px;
            background: linear-gradient(to top,rgb(0, 0, 0),rgb(136, 31, 80) 100%);
            color: rgb(20, 19, 19);
            height: 650px;
        }

        p{
            color: aliceblue;
            font-size: large;
        }

        .col-1{
            color: aliceblue;
            font-size: large;
           
        }
        h1{
            text-align: center;
        }


    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutme</title>
</head>
<body>
    <h1>ABOUT ME</h1>

    <div id="intro">
        <p>HI IAM ISHUAARIYAA HERE...... Im study for programming and i would like to be a good programmer...And i tell about programming and the website....Programming language got many ...Thats is c/c++,java,c#,Python,Dart,Kolin...Then i talk about websiteA website (also written as web site) is a collection of web pages and related content that is identified by a common domain name and published on at least one web server. Examples of notable websites are Google, Facebook, Amazon, and Wikipedia.All publicly accessible websites collectively constitute the World Wide Web. There are also private websites that can only be accessed on a private network...My skills is competitive programmer,android developer,grapic designer(software ui design).i think programming is a part of my life...i love my studys ver much...and i love to update myself every day</p>
        <br>
        <br><br>
        <div class="col-1">
            <ul>
                <li>Name: ishuaariyaa krishnan</li>
                <br>
                <li>Age: 20</li>
                <br>
                <li>studies:study for Web Developer</li>

            </ul>
        </div>
</body>
</html>