<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body{
        display: flex;
        flex-direction: column;
        padding: 20px;
        background: linear-gradient(to top,rgb(0, 0, 0),rgb(149, 1, 235) 100%);
        color: rgb(20, 19, 19);
        height: 650px;
    }    

    h1{
        text-align: center;
        font-size: 500%;
    }

    .row{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        box-sizing: border-box;
    }

    .box{
        display: flex;
        flex-direction: column;
        width: 450px;
        height: 400px;
        border: 2px solid white;
        margin: 10px;
        align-items: center;
        text-align: justify;
        padding: 10px;
        border-radius: 15px;
        background: linear-gradient(to top,rgb(207, 20, 136),white 50%);
        background-size: 100% 200%;
        transition: all .8s;  
    }
    .box:hover{
        background-position: left bottom;
        color: rgb(22, 21, 21);
        border: none;
        box-shadow: 0 0 20px rgb(59, 6, 51);
    }
 
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>servies</title>
</head>
<body>
    <h1>SERVICES</h1>
    <div class="row">
        <div class="box">
            <h2 class="heading">DIGITAL MARKETING</h2>
            <p>Digital marketing is the component of marketing that uses the Internet and online based digital technologies such as desktop computers, mobile phones and other digital media and platforms to promote products and services.</p>
        </div>

        
 
</body>
</html>